{
    "name": "nodejs",
    "version": "3.4.1",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.19.2",
        "joi": "^17.13.3",
        "nodemon": "^3.1.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mahaveersinh-palwar/NodeJs.git"
    },
    "author": "rahul kanjariya",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mahaveersinh-palwar/NodeJs/issues"
    },
    "homepage": "https://github.com/mahaveersinh-palwar/NodeJs#readme"
}
